CORS_ORIGINS=https://centerfold.gallery
CURRENCY=cad
STRIPE_PUBLISHABLE_KEY=pk_test_C387opaZCGYru4uaKfthZATA
STRIPE_SECRET_KEY=sk_test_FvifYw8hRts20WnM37xSQp8D
TEST_EMAIL=mwvdavidson@gmail.com
ERROR_REDIRECT_URI=https://centerfold.gallery/error
SUCCESS_REDIRECT_URI=https://centerfold.gallery/thanks
MAIL_SERVICE=gmail
MAIL_DESTINATION=hello@centerfold.gallery
MAIL_USER=info@centerfold.gallery
MAIL_PASSWORD=CF1thousand
